graphql-api/graph/schema.graphqls

schema {
  query: Query
  subscription: Subscription
}

type Query {
  # Retrieve the position of a satellite by ID
  satellitePosition(id: ID!): SatellitePosition

  # Retrieve the TLE data of a satellite by ID
  satelliteTle(id: ID!): SatelliteTle

  # Retrieve positions of a satellite within a time range
  satellitePositionsInRange(id: ID!, startTime: String!, endTime: String!): [SatellitePosition!]!
}

type SatellitePosition {
  id: ID!
  name: String!
  latitude: Float!
  longitude: Float!
  altitude: Float!
  timestamp: String! # ISO 8601 format
}

type SatelliteTle {
  id: ID!
  name: String!
  tleLine1: String!
  tleLine2: String!
}

type Subscription {
  satellitePositionUpdated(id: ID!): SatellitePosition
}
